{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@helpdesk.com",
    "SenderName": "Helpdesk System"
  },
  "MessagingSettings": {
    "Provider": "RabbitMQ",
    "HostName": "localhost"
  }
}
