{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=helpdesk_users;Username=postgres;Password=postgres",
    "Redis": "helpdesk-redis:6379"
  },
  "MessagingSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "helpdesk_exchange",
    "ConnectionTimeout": 30,
    "AutoCreateInfrastructure": true
  }
}
